{
  "name": "setbased/abc-cgi",
  "description": "ABC-Framework: CGI",
  "keywords": [
    "ABC-Framework",
    "CGI"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\Cgi\\": "src/"
    }
  },
  "require-dev": {
    "phing/phing": "^2.0.0",
    "phpunit/phpunit": "^6.0.0"
  },
  "autoload-dev": {
    "psr-4": {
      "SetBased\\Abc\\Cgi\\Test\\": "test/"
    }
  }
}
